<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="./assets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
  <title>Fudi App</title>
</head>
<body>
  <header>
    <div class="wrapper">
      <div class="logo">
        <img src="assets/images/restaurant.svg" alt="">
      </div>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Browse</a></li>
        </ul>   
      </nav>
    </div>
    <div class="hero-text">
      <h2>Find your Favorite</h2>
      <h1>Recipes</h1>
      <button>Get Started</button>
      <p>Or send us your own recipes and <span>get rewarded!</span></p>
    </div>
  </header>
  <!--
  <div class="wrapper">
    <section class="features">
      <div>
        <img src="" alt="">
        <h4></h4>
        <p></p>
      </div>
      <div>
        <img src="" alt="">
        <h4></h4>
        <p></p>
      </div>
      <div>
        <img src="" alt="">
        <h4></h4>
        <p></p>
      </div>
    </section>
    <section class="about">
      <h4></h4>
      <p></p>
      <div class="app-download">
        <button></button>
        <button></button>
      </div>
    </section>
    <section class="testimonials">
      <img src="" alt="">
      <p></p>
      <span></span>
      <div>
        <button></button>
        <button></button>
        <button></button>
      </div>
    </section>
    <section class="browse">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </section>
    <section class="numbers">
      <div>
        <h3></h3>
        <p></p>
      </div>
      <div>
        <h3></h3>
        <p></p>
      </div>
      <div>
        <h3></h3>
        <p></p>
      </div>
    </section>
  </div>
  <footer>
    <div></div>
    <div></div>
  </footer>
-->
</body>
</html>